{
    "python.autoComplete.extraPaths": [
        "/home/$USER/Documents/ir_turtle/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}/catkin_ws/src/ir_turtle"
}